DATABASE_URL="mongodb+srv://sukantawebdeveloper:sukantawebdeveloper@cluster0.1jsw6dk.mongodb.net/pococare"

ACCESS_TOKEN="iddfki4r598hdafknpd8h3kn3p8h9rkdkjfkldjfkjkldjafjdkjakldafkadklfjaldjekvaklpdancihdnafhsdfir3kn"

REFRESH_TOKEN="dkjfdkldkldkldkldkldkldkldkldkldkldkldkldkldkldkldkldkldkldklfjdkacccccccccc8ddk"